spring:
  datasource:
    jpa:
      driver-class-name: com.microsoft.sqlserver.jdbc.SQLServerDriver
      jdbc-url: jdbc:sqlserver://127.0.0.1:1803;dataBaseName=SIAS_SIT;
      username: sa
      password: Sias50213!
    jdbc:
      driver-class-name: com.microsoft.sqlserver.jdbc.SQLServerDriver
      jdbc-url: jdbc:sqlserver://127.0.0.1:1803;dataBaseName=SIAS_SIT;
      username: sa
      password: Sias50213!
  jpa:
    hibernate:
      ddl-auto: none
    show-sql: false
  mail:
    sender: SIAS_SIT
    sendFrom: sias.sit@willy.com
    receiver:
      info: willy50414z@gmail.com
      error: willy50414z@gmail.com
      batch:
        b001: willy50414z@gmail.com
  redis:
    database: 0 #Redis資料庫索引（預設為0）
    host: 127.0.0.1 # Redis伺服器地址
    port: 6379 # Redis伺服器連線埠
    password: # Redis伺服器連線密碼（預設為空）
    timeout: 10000 # 連線超時時間（毫秒）
    pool:
      max-active: 8 #連線池最大連線數（使用負值表示沒有限制）
      max-wait: -1 # 連線池最大阻塞等待時間（使用負值表示沒有限制）
      max-idle: 8 # 連線池中的最大空閒連線
      min-idle: 0 # 連線池中的最小空閒連線
hibernate:
  dialect: org.hibernate.dialect.SQLServerDialect

line:
  bot:
    channelSecret: ENC(gOp+vtMfIJeN2ILdNzfCIsSqbGgPs9SQgB9nCPoPD8xMYEfNLZ6WZzqEneLdmBdR)
    channelToken: ENC(k1U5KrI6u+t3aCm7iw90FRc8XU7aVWXc45WZxUMhq9lgm6heQCrBjIkpCBZUSUjw4y6lKfbvkF/YHzqrYdPl//vRZvQDHfkkdYBv+X6b+4rs/dYQr6vKl8e/KhGPdRsaR/YcbPYrCAuCI0h+ydisr7kH+AxlcTpcwHh3rhw9L45VKjhwf599NUNT2TeZEyY2zcMMf7AB2UBKc8ASXwshTD7dFsGv9u9VOP84nzIFT6WNXl4G/BI9VA==)
server:
  port: 8086
sias:
  downloadFile:
    dir: D:/sias/data/
  log:
    dir: D:/sias/log/%d{YYYY-MM-dd}/
  candleChart:
    dir: D:/sias/candleChart/
  selenium:
    driver:
      dir: D:/Software/Java/Selenium/
  strategy:
    tmpFileDir: D:/sias/strategy/